########################################
# GAIA Solution - Exemple .env
########################################

# --- Base de données ---
# Chaîne de connexion PostgreSQL
# ⚠️ Adapter Username / Password selon vos identifiants
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=database;Username=user;Password=password;Include Error Detail=true


# --- Authentification JWT ---
# URL de l'émetteur du token (API Backend)
AUTHJWT__ISSUER=http://localhost:5111

# URL du client consommateur (ex: frontend React)
AUTHJWT__AUDIENCE=http://localhost:3000

# Clé secrète de signature JWT
# ⚠️ Doit faire MINIMUM 32 caractères, utiliser une valeur aléatoire
AUTHJWT__SIGNINGKEY=UNE_CLE_TRES_LONGUE_ET_ALEATOIRE_MIN_32_CHARS

# Durée de vie du token d'accès (en minutes)
AUTHJWT__ACCESSTOKENMINUTES=15

# Durée de vie du token de rafraîchissement (en jours)
AUTHJWT__REFRESHTOKENDAYS=30


# --- OTP ---
# Clé secrète utilisée pour renforcer la sécurité des OTP
# ⚠️ Doit aussi être longue et aléatoire
OTPPEPPER__OTPPEPPER=UNE_CLE_TRES_LONGUE_ET_ALEATOIRE_MIN_32_CHARS
